{
  "name": "primebrick-v3-docs",
  "private": true,
  "version": "3.5.2",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build",
    "preview": "wrangler dev",
    "deploy": "zudoku build && wrangler deploy",
    "lint": "eslint",
    "sync:docs": "node scripts/sync-repo-docs.mjs",
    "sync:vpat": "node scripts/sync-vpat-data.mjs",
    "fetch:openapi": "node scripts/fetch-openapi.mjs",
    "generate:nav": "node scripts/generate-nav.mjs",
    "generate:vpat-pdf": "node scripts/generate-vpat-pdf.mjs",
    "build:full": "pnpm install && node scripts/sync-repo-docs.mjs && node scripts/sync-vpat-data.mjs && node scripts/fetch-openapi.mjs && node scripts/generate-nav.mjs && node scripts/generate-vpat-pdf.mjs && node scripts/compliance-scan.mjs && node scripts/generate-compliance-pdf.mjs && pnpm run build",
    "scan:compliance": "node scripts/compliance-scan.mjs",
    "generate:compliance-pdf": "node scripts/generate-compliance-pdf.mjs"
  },
  "dependencies": {
    "mermaid": "11.16.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zudoku": "0.82.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "eslint": "8.57.1",
    "pdfmake": "0.3.11",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "wrangler": "4.110.0"
  }
}
