{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "primebrick-v3-docs",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "keep_names": false,
  "main": "./dist/server/entry.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
